# GREEN_API_LINK=https://api.green-api.com/waInstance7103888392/sendMessage/019d799a036b486ab5695cff8f1b37e17238d48dacdc48f892
# GREEN_API_LINK=https://api.green-api.com/waInstance7103858497/sendMessage/3fd3b48055694c39b2632f4f897dfac5a99e85525587418184
# EXPO_PUBLIC_BACKEND_API_LINK=https://intellident.onrender.com
EXPO_PUBLIC_BACKEND_API_LINK=https://intellident-rum9o.ondigitalocean.app
EXPO_PUBLIC_GREEN_API_LINK_FILE=https://api.green-api.com/waInstance7103896379/sendFileByUrl/ae9447752ff046edaf8b75a538b5baa84b8d3bf2777c486fb4
EXPO_PUBLIC_GREEN_API_LINK_MESSAGE=https://api.green-api.com/waInstance7103896379/sendMessage/ae9447752ff046edaf8b75a538b5baa84b8d3bf2777c486fb4
EXPO_PUBLIC_ADMIN_MOBILE_NUMBER=9425152372